﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlJoins", "SqlJoins.csproj", "{35106DCA-7EB2-496C-ABB7-526AF9529BA3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4EF1D831-CF47-4423-B411-8DF30B6CFA55}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35106DCA-7EB2-496C-ABB7-526AF9529BA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35106DCA-7EB2-496C-ABB7-526AF9529BA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35106DCA-7EB2-496C-ABB7-526AF9529BA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35106DCA-7EB2-496C-ABB7-526AF9529BA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {268EB663-118C-4576-9A2F-DE90BD55715C}
	EndGlobalSection
EndGlobal
